

browser = firefox

toUrl = https://www.testotomasyonu.com
faceUrl = https://www.facebook.com


toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = lise@gmail.com
toGecersizPassword = 656565

toAranacakKelime = phone